<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>

    <body>
        <!--The content below is only a placeholder and can be replaced.-->
        <app-nav></app-nav>
        <router-outlet></router-outlet>
    </body>

</html>
<!-- files (downloadFile !!, uploadFiles) !!!!!!!!! -->


<!-- projects filters(date) -->

<!-- clients: add project button -->
<!-- responsive content -->
<!-- nav bar fixed -->
<!-- Date of Entry -1h -->